{
    "name": "Sabji Haat",
    "short_name": "SabjiHaat",
    "description": "Fresh vegetables, Puja needs & grocery pickup store in Kolkata",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2e7d32",
    "orientation": "portrait",
    "scope": "/",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "apple touch icon"
        }
    ],
    "categories": ["food", "grocery", "shopping", "vegetables"],
    "prefer_related_applications": false,
    "shortcuts": [
        {
            "name": "Indian Vegetables",
            "short_name": "Indian",
            "description": "Shop fresh Indian vegetables",
            "url": "/#indian",
            "icons": [
                {
                    "src": "indian.jpg",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Exotic Vegetables",
            "short_name": "Exotic",
            "description": "Premium exotic vegetables",
            "url": "/#exotic",
            "icons": [
                {
                    "src": "exotic.jpg",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Puja Needs",
            "short_name": "Puja",
            "description": "Puja samagri & items",
            "url": "/#puja",
            "icons": [
                {
                    "src": "panner-image.jpg",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}
